<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #d2a07e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            border: none;
            background-color: #f44336;
            color: white;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button.green {
            background-color: lightgreen;
        }
        .button.back{
            background-color: orange;
        }
        .itemlist {
            background-color: orange;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            margin: 0 auto;
            align-items: start;
        }
        .list-item {
            background-color: #d2a07e;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .list-item:hover {
            background-color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="itemlist">
            <h2>Vehicle's Storage</h2>
            <div class="list-item">Νερό</div>
            <div class="list-item">2 κιλά μαύρο</div>
            <div class="list-item">Dior Sauvage</div>
            <div class="list-item">Pandabuy Haul</div>
        </div>
        
        <a href="add_item_page.html" class="button green">Add Item</a>
        
        <a href="rescuer_main_page.html" class="button back">Back to Main Page</a>

    </div>
</body>
</html>
